@font-face {
  font-family: sudden;
  src: url(../../assets/font/SuddenDesires.ttf) format("truetype");
}

  .wrapper{
    margin-left: auto;
    margin-right: auto;
    width:80%;
    border:1px solid rgb(4, 2, 121);
    border-radius:6px;
    padding:10px;
    font-family:'sudden', 'arial';
    color:white;
    
 }
 label{
     color:white;
 }
 .center{
     margin-left: auto;
     margin-right: auto;
     width:50%;   
     text-align:center;
 }
 .center button{
   border-radius: 40px;
 }
 
 .btn{
     color: purple;
     background: white;
     border: 2px solid rgb(160, 160, 160);
     border-radius: 6px;
     padding: 20px 25px;
     text-align: center;
     display: inline-block;
     font-size: 18px;
     margin: 8px 2px;
     -webkit-transition-duration: 0.4s; /* Safari */
     transition-duration: 0.4s;
     cursor: pointer;
     text-decoration: none;
     text-transform: uppercase;
 }
 .btn:hover{
     border-color:purple;
     /*background-color: #008CBA;*/
     background-color: purple;
     color: white;
 }
 
 
 
 ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     border: 2px solid  rgb(4, 10, 100);
     width:500px;
   }
    
   li {
     font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
     border-bottom: 2px solid  #008CBA;
   }
    
   li:last-child {
     border: none;
   }
    
   li {
     background-color:white;
     text-align:center;
     text-decoration: none;
     color:  #0099CC;
     display: block;
     width: 100%;
     -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
     -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
     -o-transition: font-size 0.3s ease, background-color 0.3s ease;
     -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
     transition: font-size 0.3s ease, background-color 0.3s ease;
   }
    
   li:hover {
     font-size: 30px;
     color:white;
     /*background-color: #008CBA;*/
     background-color: rgb(0, 199, 206);
   }
   #newgame, #load, #replay, #pvp, #pvia{
     display:none;
   }
   #labelnewgame{
     float:left;
   }
   #labelreplay{
     margin-left:auto;
     margin-right:auto;
     display:block;
   }
   #labeload{
     float:right;
   }
   .labtn{
       background-color:white;
       color:purple;
       border:2px solid rgb(160, 160, 160);
       border-radius:6px;
       padding: 10px;
       text-align: center;
       /*display: inline-block;*/
       font-size: 15px;
       -webkit-transition-duration: 0.4s; /* Safari */
       transition-duration: 0.4s;
       cursor: pointer;
       text-decoration: none;
       text-transform: uppercase;
       width:20%;
       
       border-radius: 30px;
   }
 
   .labtn1{
     background-color:white;
     color:purple;
     border:2px solid rgb(160, 160, 160);
     border-radius:6px;
     padding: 10px;
     text-align: center;
     /*display: inline-block;*/
     font-size: 15px;
     margin: 4px 2px;
     -webkit-transition-duration: 0.4s; /* Safari */
     transition-duration: 0.4s;
     cursor: pointer;
     text-decoration: none;
     text-transform: uppercase;
     float:left;
     width:57px;
     border-radius: 50px;
 
 }
     
   .labtn:hover{
     border-color: #0099CC;
     color:white;
     /*background-color:#008CBA;*/
     background-color: purple;
   }
 
   .labtn1:hover{
     border-color: #0099CC;
     color:white;
     /*background-color:#008CBA;*/
     background-color: rgb(0, 199, 206);
   }
 
   .nom{
     width:160px;
     margin-left:auto;
     margin-right:auto;
     text-align:center;
   }
   .nom input{
     margin-top:5px;
     margin-bottom:5px;
   }

   .choixia{
     width: 170px;
     margin-left: auto;
     margin-right:auto;
   }
   .choixplateau{
     width:40%;
     margin-left:auto;
     margin-right:auto;
   }
   li, button{
     font-family:'sudden';
   }
 
   /*li, button:hover{
     background-color: purple;
   }*/
   .choixTypeJeu{
     height:42px;
     width:90%;
     margin-left:auto;
     margin-right:auto;
     margin-bottom:5px;
   }
   .listenom{
     width:49%;
     margin:auto;
   }
   .labellist{
     width:49%;
     margin:auto;
     margin-bottom:5px;
     color: #020495;
     font-weight: bold;
     font-size: 120%;
     text-align:center;
   }
 
 
   .nameGame{
     color: #020495;
     font-weight: bold;
     font-size: 120%;
   }
 
   .nameJ1{
     color: #020495;
     font-weight: bold;
     font-size: 120%;
   }
 
   .nameJ2{
     color: #020495;
     font-weight: bold;
     font-size: 120%;
   }
 
   .levelIA{
     color: #020495;
     font-weight: bold;
     font-size: 120%; 
   }
 
   .nameBoard{
     color: #020495;
     font-weight: bold;
     font-size: 120%; 
   }