#Fri Nov 30 12:03:17 CET 2018
C\:\\Users\\Utilisateur\\Documents\\Cours_4_INFO\\MOO\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\serialization\\ColorSerializer.java=1543522157235
C\:\\Users\\Utilisateur\\Documents\\Cours_4_INFO\\MOO\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\model\\Color.java=1543522157150
C\:\\Users\\Utilisateur\\Documents\\Cours_4_INFO\\MOO\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\model\\Element.java=1543572936969
C\:\\Users\\Utilisateur\\Documents\\Cours_4_INFO\\MOO\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\model\\MoveBall.java=1543574211890
C\:\\Users\\Utilisateur\\Documents\\Cours_4_INFO\\MOO\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\model\\Humain.java=1543574211951
C\:\\Users\\Utilisateur\\Documents\\Cours_4_INFO\\MOO\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\model\\Game.java=1543575464703
C\:\\Users\\Utilisateur\\Documents\\Cours_4_INFO\\MOO\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\resource\\MyExceptionMapper.java=1543522157230
C\:\\Users\\Utilisateur\\Documents\\Cours_4_INFO\\MOO\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\model\\Board.java=1543575046671
C\:\\Users\\Utilisateur\\Documents\\Cours_4_INFO\\MOO\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\model\\Ball.java=1543573446669
C\:\\Users\\Utilisateur\\Documents\\Cours_4_INFO\\MOO\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\model\\Random.java=1543574704157
C\:\\Users\\Utilisateur\\Documents\\Cours_4_INFO\\MOO\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\model\\Standard.java=1543574704003
C\:\\Users\\Utilisateur\\Documents\\Cours_4_INFO\\MOO\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\model\\Noob.java=1543573739984
C\:\\Users\\Utilisateur\\Documents\\Cours_4_INFO\\MOO\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\model\\BoardBuilder.java=1543575557437
C\:\\Users\\Utilisateur\\Documents\\Cours_4_INFO\\MOO\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\serialization\\DiabalikJacksonProvider.java=1543522157236
C\:\\Users\\Utilisateur\\Documents\\Cours_4_INFO\\MOO\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\model\\Command.java=1543575557484
C\:\\Users\\Utilisateur\\Documents\\Cours_4_INFO\\MOO\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\model\\Advanced.java=1543573740031
C\:\\Users\\Utilisateur\\Documents\\Cours_4_INFO\\MOO\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\serialization\\ColorDeserializer.java=1543522157233
C\:\\Users\\Utilisateur\\Documents\\Cours_4_INFO\\MOO\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\model\\Strategy.java=1543573642764
C\:\\Users\\Utilisateur\\Documents\\Cours_4_INFO\\MOO\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\Main.java=1543522157139
C\:\\Users\\Utilisateur\\Documents\\Cours_4_INFO\\MOO\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\model\\AmongUs.java=1543574704219
configuration*?=682A00FEE93F365BA87A8D4B10C0D3839EC050BA
C\:\\Users\\Utilisateur\\Documents\\Cours_4_INFO\\MOO\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\model\\IA.java=1543525182074
C\:\\Users\\Utilisateur\\Documents\\Cours_4_INFO\\MOO\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\model\\Progressive.java=1543573740078
C\:\\Users\\Utilisateur\\Documents\\Cours_4_INFO\\MOO\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\model\\Player.java=1543573446721
C\:\\Users\\Utilisateur\\Documents\\Cours_4_INFO\\MOO\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\model\\MovePion.java=1543574211968
