#Mon Nov 26 15:51:38 CET 2018
C\:\\Users\\Utilisateur\\Documents\\Cours_4_INFO\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\model\\Random.java=1543243580959
C\:\\Users\\Utilisateur\\Documents\\Cours_4_INFO\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\model\\Command.java=1542981713038
C\:\\Users\\Utilisateur\\Documents\\Cours_4_INFO\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\model\\Strategy.java=1542981713069
C\:\\Users\\Utilisateur\\Documents\\Cours_4_INFO\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\model\\Player.java=1542981713038
C\:\\Users\\Utilisateur\\Documents\\Cours_4_INFO\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\resource\\MyExceptionMapper.java=1542981713069
C\:\\Users\\Utilisateur\\Documents\\Cours_4_INFO\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\model\\AmongUs.java=1543243881099
C\:\\Users\\Utilisateur\\Documents\\Cours_4_INFO\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\model\\IA.java=1542981713038
C\:\\Users\\Utilisateur\\Documents\\Cours_4_INFO\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\model\\BoardBuilder.java=1542981713038
C\:\\Users\\Utilisateur\\Documents\\Cours_4_INFO\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\serialization\\ColorSerializer.java=1542981713069
C\:\\Users\\Utilisateur\\Documents\\Cours_4_INFO\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\model\\MovePion.java=1542981713038
C\:\\Users\\Utilisateur\\Documents\\Cours_4_INFO\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\model\\Humain.java=1542981713038
C\:\\Users\\Utilisateur\\Documents\\Cours_4_INFO\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\Main.java=1542981713023
C\:\\Users\\Utilisateur\\Documents\\Cours_4_INFO\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\serialization\\ColorDeserializer.java=1542981713069
C\:\\Users\\Utilisateur\\Documents\\Cours_4_INFO\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\model\\Pawn.java=1542981713038
C\:\\Users\\Utilisateur\\Documents\\Cours_4_INFO\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\model\\Noob.java=1542981713038
C\:\\Users\\Utilisateur\\Documents\\Cours_4_INFO\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\model\\Progressive.java=1542981713038
C\:\\Users\\Utilisateur\\Documents\\Cours_4_INFO\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\model\\MoveBall.java=1542981713038
C\:\\Users\\Utilisateur\\Documents\\Cours_4_INFO\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\model\\Board.java=1542981713023
C\:\\Users\\Utilisateur\\Documents\\Cours_4_INFO\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\model\\Advanced.java=1542981713023
C\:\\Users\\Utilisateur\\Documents\\Cours_4_INFO\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\model\\Element.java=1542981713038
configuration*?=4B92EB4CBB608DE4513379689F5E02D329D636F1
C\:\\Users\\Utilisateur\\Documents\\Cours_4_INFO\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\model\\Game.java=1542981713038
C\:\\Users\\Utilisateur\\Documents\\Cours_4_INFO\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\model\\Standard.java=1542981713054
C\:\\Users\\Utilisateur\\Documents\\Cours_4_INFO\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\model\\Ball.java=1542981713023
C\:\\Users\\Utilisateur\\Documents\\Cours_4_INFO\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\serialization\\DiabalikJacksonProvider.java=1542981713069
C\:\\Users\\Utilisateur\\Documents\\Cours_4_INFO\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\model\\Color.java=1542981713038
