#Fri Dec 28 23:23:32 CET 2018
C\:\\Users\\NohTow\\Desktop\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\model\\IA.java=1545593954450
C\:\\Users\\NohTow\\Desktop\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\model\\Random.java=1545606736916
C\:\\Users\\NohTow\\Desktop\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\serialization\\ColorSerializer.java=1545593954546
C\:\\Users\\NohTow\\Desktop\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\resource\\MyExceptionMapper.java=1545593954522
C\:\\Users\\NohTow\\Desktop\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\model\\Ball.java=1545593954414
C\:\\Users\\NohTow\\Desktop\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\model\\Element.java=1545593954438
C\:\\Users\\NohTow\\Desktop\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\model\\BoardBuilder.java=1545593954422
C\:\\Users\\NohTow\\Desktop\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\model\\Player.java=1545593954474
C\:\\Users\\NohTow\\Desktop\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\model\\MovePion.java=1545593954462
C\:\\Users\\NohTow\\Desktop\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\model\\Color.java=1545593954426
C\:\\Users\\NohTow\\Desktop\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\model\\Board.java=1546019443261
C\:\\Users\\NohTow\\Desktop\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\serialization\\DiabalikJacksonProvider.java=1545593954554
C\:\\Users\\NohTow\\Desktop\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\model\\MoveBall.java=1545593954458
C\:\\Users\\NohTow\\Desktop\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\model\\Strategy.java=1545593954506
C\:\\Users\\NohTow\\Desktop\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\model\\Game.java=1545593954442
C\:\\Users\\NohTow\\Desktop\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\model\\Command.java=1545593954434
C\:\\Users\\NohTow\\Desktop\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\serialization\\ColorDeserializer.java=1545593954538
C\:\\Users\\NohTow\\Desktop\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\model\\Standard.java=1545593954498
C\:\\Users\\NohTow\\Desktop\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\model\\Progressive.java=1545593954482
configuration*?=3509F0FAB6D07099556E92490A91BE8121F6699E
C\:\\Users\\NohTow\\Desktop\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\model\\AmongUs.java=1545593954410
C\:\\Users\\NohTow\\Desktop\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\model\\Pawn.java=1545593954470
C\:\\Users\\NohTow\\Desktop\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\model\\Noob.java=1545593954466
C\:\\Users\\NohTow\\Desktop\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\resource\\GameResource.java=1545831307382
C\:\\Users\\NohTow\\Desktop\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\model\\Humain.java=1545593954446
C\:\\Users\\NohTow\\Desktop\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\resource\\NoGameCreatedException.java=1545593954526
C\:\\Users\\NohTow\\Desktop\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\model\\Advanced.java=1545662777213
C\:\\Users\\NohTow\\Desktop\\Diaballik\\diaballik-model\\src\\main\\java\\diaballik\\Main.java=1545593954394
